<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/baseline_home_black_18dp"
            android:title="My Home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/baseline_shopping_basket_black_18dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/baseline_shopping_cart_black_18"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_reward"
            android:icon="@drawable/baseline_emoji_events_black_18dp"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/baseline_account_circle_black_18dp"
            android:title="My Account" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/baseline_power_settings_new_black_18"
        android:title="Sign Out" />
</menu>
