<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_quantity"
    android:orientation="vertical"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/veg2_" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Potato"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coupon_icon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:outlineSpotShadowColor="#9400D3"
                    android:tint="#9400D3"
                    app:srcCompat="@drawable/baseline_local_offer_black_18dp" />


                <TextView
                    android:id="@+id/free_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="free 2 coupons"
                    android:textColor="#9400D3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:id="@+id/product_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#fff" />
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star" />
            </LinearLayout>

                <TextView
                    android:id="@+id/total_ratings"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(200) ratings"
                    android:textSize="10dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS.20/kg"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="8dp">

                    <View
                        android:id="@+id/price_cut"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:backgroundTint="#707070"
                        android:background="#707070"
                        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cutted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS.25/kg"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--<TextView
                    android:id="@+id/cutted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="RS.25/kg"
                    android:textSize="12dp"/>-->



            </LinearLayout>


            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="Cash On Delivery Available" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/baseline_delete_black_18dp"/>

        </LinearLayout>

    </LinearLayout>



    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>